export enum InternalRoute {
	MainPage = '/',
	About = '/about',
}

export const getBase = (route: string): string => {
	if (import.meta.env.MODE === 'development') {
		return route;
	}
	// return `/predel2026${route}`;
	return route;
	// return `https://predelufa.ru${route}`;
};

export const AppRoute = {
	MainPage: getBase(InternalRoute.MainPage),
	About: getBase(InternalRoute.About),
} as const;

export enum Pages {
	MainPage = 'Главная',
	About = 'О нас',
}

export const BASE_URL = import.meta.env.BASE_URL;

// const getCurrentPath = () => {
// 	const pathName = window.location.pathname;
// 	return pathName.startsWith(BASE_URL)
// 		? pathName.slice(BASE_URL.length - 1) || '/'
// 		: pathName;
// };

export enum WeCanName {
	Consult = 'Проконсультировать',
	Project = 'Спроектировать',
	Install = 'Выполнить монтаж',
	Service = 'Провести обслуживание',
}

export enum CompetenceName {
	Safety = 'Комплексные системы безопасности',
	Electrical = 'Электромонтажные работы',
	Surveillance = 'Системы видеонаблюдения',
	Access = 'Системы контроля доступа',
	Cabling = 'Структурированные кабельные сети',
	Notification = 'Системы поискового и информационного оповещения',
}

export enum CompetenceDesc {
	Safety = 'Выполним работы по монтажу комплексных систем безопасности (КСБ) и инженерных технических средств охраны (ИТСО) объектов различного назначения и различной значимости. ',
	Electrical = 'Выполним электромонтажные работы по прокладке сетей электроснабжения, локальных вычислительных сетей, видеонаблюдения, СКУД, оповещения, пожарной и охранной сигнализации, систем видео конференцсвязи.',
	Surveillance = 'Выполним работы по монтажу систем видеонаблюдения. Видеонаблюдение и системы охраны на сегодняшний день являются весьма эффективным средством, способствующим безопасности и мотивирующим людей к порядку. Чем лучше и современнее система видеонаблюдения, тем больше возможная экономия и гарантия безопасности Вашего объекта. ',
	Access = 'Выполним работы по монтажу систем контроля и управления доступом (СКУД). СКУД – это элемент комплексной системы безопасности здания или предприятия. СКУД позволяет ограничить доступ на территорию предприятия, а так же разграничить доступ по различным зонам.',
	Cabling = 'Выполним работы по монтажу структурированных кабельных систем (СКС). Кабельные системы современного предприятия состоят из множества систем: телефонная система, локальная компьютерная сеть, сеть офисного телевидения, системы пожарной и охранной сигнализации, даже контроль за климатом внутри здания. Кабельные системы являются той основой, на которой строятся все основные компоненты информационно-вычислительных комплексов предприятий и организаций.',
	Notification = 'Выполним монтаж поискового и информационного оповещения. Системы оповещения являются частью более широкого класса – трансляционных систем. Трансляционные звуковые системы используются для трансляции (доведения до аудитории) различной информации – специальных звуковых сигналов, сигналов привлечения внимания, речевых объявлений, экстренных сообщений, служебной, рекламной  информации.',
}
